2025/06/22-12:23:51.162838 6218838016 RocksDB version: 10.1.0
2025/06/22-12:23:51.163325 6218838016 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/06/22-12:23:51.163326 6218838016 Compile date 2025-06-04 11:37:52
2025/06/22-12:23:51.163327 6218838016 DB SUMMARY
2025/06/22-12:23:51.163339 6218838016 Host name (Env):  macbookpro.lan
2025/06/22-12:23:51.163340 6218838016 DB Session ID:  EZRIN93TOKSYW2SZ0TXC
2025/06/22-12:23:51.163426 6218838016 SST files in hyperdrive-storage/db dir, Total Num: 0, files: 
2025/06/22-12:23:51.163428 6218838016 Write Ahead Log file in hyperdrive-storage/db: 
2025/06/22-12:23:51.163429 6218838016                         Options.error_if_exists: 0
2025/06/22-12:23:51.163429 6218838016                       Options.create_if_missing: 1
2025/06/22-12:23:51.163430 6218838016                         Options.paranoid_checks: 1
2025/06/22-12:23:51.163430 6218838016             Options.flush_verify_memtable_count: 1
2025/06/22-12:23:51.163431 6218838016          Options.compaction_verify_record_count: 1
2025/06/22-12:23:51.163431 6218838016                               Options.track_and_verify_wals_in_manifest: 0
2025/06/22-12:23:51.163432 6218838016                               Options.track_and_verify_wals: 0
2025/06/22-12:23:51.163432 6218838016        Options.verify_sst_unique_id_in_manifest: 1
2025/06/22-12:23:51.163433 6218838016                                     Options.env: 0x6000028b0360
2025/06/22-12:23:51.163434 6218838016                                      Options.fs: RocksFS
2025/06/22-12:23:51.163434 6218838016                                Options.info_log: 0x14b80dc08
2025/06/22-12:23:51.163435 6218838016                Options.max_file_opening_threads: 16
2025/06/22-12:23:51.163435 6218838016                              Options.statistics: 0x0
2025/06/22-12:23:51.163436 6218838016                               Options.use_fsync: 0
2025/06/22-12:23:51.163436 6218838016                       Options.max_log_file_size: 0
2025/06/22-12:23:51.163437 6218838016                  Options.max_manifest_file_size: 1073741824
2025/06/22-12:23:51.163437 6218838016                   Options.log_file_time_to_roll: 0
2025/06/22-12:23:51.163438 6218838016                       Options.keep_log_file_num: 1000
2025/06/22-12:23:51.163438 6218838016                    Options.recycle_log_file_num: 0
2025/06/22-12:23:51.163439 6218838016                         Options.allow_fallocate: 1
2025/06/22-12:23:51.163439 6218838016                        Options.allow_mmap_reads: 0
2025/06/22-12:23:51.163440 6218838016                       Options.allow_mmap_writes: 0
2025/06/22-12:23:51.163440 6218838016                        Options.use_direct_reads: 0
2025/06/22-12:23:51.163441 6218838016                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/22-12:23:51.163441 6218838016          Options.create_missing_column_families: 1
2025/06/22-12:23:51.163442 6218838016                              Options.db_log_dir: 
2025/06/22-12:23:51.163442 6218838016                                 Options.wal_dir: 
2025/06/22-12:23:51.163443 6218838016                Options.table_cache_numshardbits: 6
2025/06/22-12:23:51.163443 6218838016                         Options.WAL_ttl_seconds: 0
2025/06/22-12:23:51.163444 6218838016                       Options.WAL_size_limit_MB: 0
2025/06/22-12:23:51.163444 6218838016                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/22-12:23:51.163445 6218838016             Options.manifest_preallocation_size: 4194304
2025/06/22-12:23:51.163445 6218838016                     Options.is_fd_close_on_exec: 1
2025/06/22-12:23:51.163446 6218838016                   Options.advise_random_on_open: 1
2025/06/22-12:23:51.163446 6218838016                    Options.db_write_buffer_size: 0
2025/06/22-12:23:51.163447 6218838016                    Options.write_buffer_manager: 0x6000037ac1a0
2025/06/22-12:23:51.163447 6218838016                      Options.use_adaptive_mutex: 0
2025/06/22-12:23:51.163448 6218838016                            Options.rate_limiter: 0x0
2025/06/22-12:23:51.163449 6218838016     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/22-12:23:51.163449 6218838016                       Options.wal_recovery_mode: 2
2025/06/22-12:23:51.163450 6218838016                  Options.enable_thread_tracking: 0
2025/06/22-12:23:51.163450 6218838016                  Options.enable_pipelined_write: 0
2025/06/22-12:23:51.163451 6218838016                  Options.unordered_write: 0
2025/06/22-12:23:51.163451 6218838016         Options.allow_concurrent_memtable_write: 1
2025/06/22-12:23:51.163452 6218838016      Options.enable_write_thread_adaptive_yield: 1
2025/06/22-12:23:51.163452 6218838016             Options.write_thread_max_yield_usec: 100
2025/06/22-12:23:51.163453 6218838016            Options.write_thread_slow_yield_usec: 3
2025/06/22-12:23:51.163453 6218838016                               Options.row_cache: None
2025/06/22-12:23:51.163454 6218838016                              Options.wal_filter: None
2025/06/22-12:23:51.163454 6218838016             Options.avoid_flush_during_recovery: 0
2025/06/22-12:23:51.163455 6218838016             Options.allow_ingest_behind: 0
2025/06/22-12:23:51.163455 6218838016             Options.two_write_queues: 0
2025/06/22-12:23:51.163456 6218838016             Options.manual_wal_flush: 0
2025/06/22-12:23:51.163456 6218838016             Options.wal_compression: 0
2025/06/22-12:23:51.163457 6218838016             Options.background_close_inactive_wals: 0
2025/06/22-12:23:51.163457 6218838016             Options.atomic_flush: 0
2025/06/22-12:23:51.163458 6218838016             Options.avoid_unnecessary_blocking_io: 0
2025/06/22-12:23:51.163458 6218838016             Options.prefix_seek_opt_in_only: 0
2025/06/22-12:23:51.163459 6218838016                 Options.persist_stats_to_disk: 0
2025/06/22-12:23:51.163459 6218838016                 Options.write_dbid_to_manifest: 1
2025/06/22-12:23:51.163460 6218838016                 Options.write_identity_file: 1
2025/06/22-12:23:51.163460 6218838016                 Options.log_readahead_size: 0
2025/06/22-12:23:51.163461 6218838016                 Options.file_checksum_gen_factory: Unknown
2025/06/22-12:23:51.163464 6218838016                 Options.best_efforts_recovery: 0
2025/06/22-12:23:51.163465 6218838016                Options.max_bgerror_resume_count: 2147483647
2025/06/22-12:23:51.163466 6218838016            Options.bgerror_resume_retry_interval: 1000000
2025/06/22-12:23:51.163466 6218838016             Options.allow_data_in_errors: 0
2025/06/22-12:23:51.163467 6218838016             Options.db_host_id: __hostname__
2025/06/22-12:23:51.163467 6218838016             Options.enforce_single_del_contracts: true
2025/06/22-12:23:51.163468 6218838016             Options.metadata_write_temperature: kUnknown
2025/06/22-12:23:51.163469 6218838016             Options.wal_write_temperature: kUnknown
2025/06/22-12:23:51.163469 6218838016             Options.max_background_jobs: 6
2025/06/22-12:23:51.163470 6218838016             Options.max_background_compactions: -1
2025/06/22-12:23:51.163470 6218838016             Options.max_subcompactions: 1
2025/06/22-12:23:51.163471 6218838016             Options.avoid_flush_during_shutdown: 0
2025/06/22-12:23:51.163471 6218838016           Options.writable_file_max_buffer_size: 1048576
2025/06/22-12:23:51.163472 6218838016             Options.delayed_write_rate : 16777216
2025/06/22-12:23:51.163472 6218838016             Options.max_total_wal_size: 0
2025/06/22-12:23:51.163473 6218838016             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/22-12:23:51.163473 6218838016                   Options.stats_dump_period_sec: 600
2025/06/22-12:23:51.163474 6218838016                 Options.stats_persist_period_sec: 600
2025/06/22-12:23:51.163474 6218838016                 Options.stats_history_buffer_size: 1048576
2025/06/22-12:23:51.163475 6218838016                          Options.max_open_files: -1
2025/06/22-12:23:51.163475 6218838016                          Options.bytes_per_sync: 1048576
2025/06/22-12:23:51.163476 6218838016                      Options.wal_bytes_per_sync: 0
2025/06/22-12:23:51.163476 6218838016                   Options.strict_bytes_per_sync: 0
2025/06/22-12:23:51.163477 6218838016       Options.compaction_readahead_size: 2097152
2025/06/22-12:23:51.163477 6218838016                  Options.max_background_flushes: -1
2025/06/22-12:23:51.163478 6218838016 Options.daily_offpeak_time_utc: 
2025/06/22-12:23:51.163478 6218838016 Compression algorithms supported:
2025/06/22-12:23:51.163482 6218838016 	kZSTD supported: 0
2025/06/22-12:23:51.163483 6218838016 	kZlibCompression supported: 0
2025/06/22-12:23:51.163483 6218838016 	kXpressCompression supported: 0
2025/06/22-12:23:51.163484 6218838016 	kSnappyCompression supported: 0
2025/06/22-12:23:51.163484 6218838016 	kLZ4HCCompression supported: 0
2025/06/22-12:23:51.163485 6218838016 	kLZ4Compression supported: 0
2025/06/22-12:23:51.163485 6218838016 	kBZip2Compression supported: 0
2025/06/22-12:23:51.163490 6218838016 Fast CRC32 supported: Supported on Arm64
2025/06/22-12:23:51.163490 6218838016 DMutex implementation: pthread_mutex_t
2025/06/22-12:23:51.163491 6218838016 Jemalloc supported: 0
2025/06/22-12:23:51.175246 6218838016 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/06/22-12:23:51.190242 6218838016 [db/version_set.cc:6070] Recovering from manifest file: hyperdrive-storage/db/MANIFEST-000001
2025/06/22-12:23:51.190312 6218838016 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/06/22-12:23:51.190315 6218838016               Options.comparator: leveldb.BytewiseComparator
2025/06/22-12:23:51.190316 6218838016           Options.merge_operator: None
2025/06/22-12:23:51.190316 6218838016        Options.compaction_filter: None
2025/06/22-12:23:51.190317 6218838016        Options.compaction_filter_factory: None
2025/06/22-12:23:51.190317 6218838016  Options.sst_partitioner_factory: None
2025/06/22-12:23:51.190318 6218838016         Options.memtable_factory: SkipListFactory
2025/06/22-12:23:51.190318 6218838016            Options.table_factory: BlockBasedTable
2025/06/22-12:23:51.190344 6218838016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c8c7e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000035a4558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/22-12:23:51.190345 6218838016        Options.write_buffer_size: 67108864
2025/06/22-12:23:51.190346 6218838016  Options.max_write_buffer_number: 2
2025/06/22-12:23:51.190346 6218838016          Options.compression: NoCompression
2025/06/22-12:23:51.190347 6218838016                  Options.bottommost_compression: Disabled
2025/06/22-12:23:51.190348 6218838016       Options.prefix_extractor: nullptr
2025/06/22-12:23:51.190348 6218838016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-12:23:51.190349 6218838016             Options.num_levels: 7
2025/06/22-12:23:51.190350 6218838016        Options.min_write_buffer_number_to_merge: 1
2025/06/22-12:23:51.190350 6218838016     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-12:23:51.190351 6218838016     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-12:23:51.190351 6218838016            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-12:23:51.190352 6218838016                  Options.bottommost_compression_opts.level: 32767
2025/06/22-12:23:51.190353 6218838016               Options.bottommost_compression_opts.strategy: 0
2025/06/22-12:23:51.190353 6218838016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-12:23:51.190354 6218838016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:23:51.190354 6218838016         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-12:23:51.190355 6218838016                  Options.bottommost_compression_opts.enabled: false
2025/06/22-12:23:51.190356 6218838016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:23:51.190356 6218838016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:23:51.190357 6218838016            Options.compression_opts.window_bits: -14
2025/06/22-12:23:51.190357 6218838016                  Options.compression_opts.level: 32767
2025/06/22-12:23:51.190358 6218838016               Options.compression_opts.strategy: 0
2025/06/22-12:23:51.190358 6218838016         Options.compression_opts.max_dict_bytes: 0
2025/06/22-12:23:51.190359 6218838016         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:23:51.190359 6218838016         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:23:51.190360 6218838016         Options.compression_opts.parallel_threads: 1
2025/06/22-12:23:51.190361 6218838016                  Options.compression_opts.enabled: false
2025/06/22-12:23:51.190361 6218838016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:23:51.190362 6218838016      Options.level0_file_num_compaction_trigger: 4
2025/06/22-12:23:51.190362 6218838016          Options.level0_slowdown_writes_trigger: 20
2025/06/22-12:23:51.190363 6218838016              Options.level0_stop_writes_trigger: 36
2025/06/22-12:23:51.190363 6218838016                   Options.target_file_size_base: 67108864
2025/06/22-12:23:51.190364 6218838016             Options.target_file_size_multiplier: 1
2025/06/22-12:23:51.190364 6218838016                Options.max_bytes_for_level_base: 268435456
2025/06/22-12:23:51.190365 6218838016 Options.level_compaction_dynamic_level_bytes: 1
2025/06/22-12:23:51.190366 6218838016          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-12:23:51.190366 6218838016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-12:23:51.190367 6218838016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-12:23:51.190368 6218838016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-12:23:51.190368 6218838016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-12:23:51.190369 6218838016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-12:23:51.190369 6218838016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-12:23:51.190370 6218838016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-12:23:51.190370 6218838016       Options.max_sequential_skip_in_iterations: 8
2025/06/22-12:23:51.190371 6218838016                    Options.max_compaction_bytes: 1677721600
2025/06/22-12:23:51.190371 6218838016                        Options.arena_block_size: 1048576
2025/06/22-12:23:51.190372 6218838016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-12:23:51.190372 6218838016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-12:23:51.190373 6218838016                Options.disable_auto_compactions: 0
2025/06/22-12:23:51.190376 6218838016                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-12:23:51.190377 6218838016                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-12:23:51.190378 6218838016 Options.compaction_options_universal.size_ratio: 1
2025/06/22-12:23:51.190378 6218838016 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-12:23:51.190380 6218838016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-12:23:51.190381 6218838016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-12:23:51.190381 6218838016 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-12:23:51.190382 6218838016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-12:23:51.190383 6218838016 Options.compaction_options_universal.max_read_amp: -1
2025/06/22-12:23:51.190383 6218838016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-12:23:51.190384 6218838016 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-12:23:51.190385 6218838016                   Options.table_properties_collectors: 
2025/06/22-12:23:51.190386 6218838016                   Options.inplace_update_support: 0
2025/06/22-12:23:51.190386 6218838016                 Options.inplace_update_num_locks: 10000
2025/06/22-12:23:51.190387 6218838016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-12:23:51.190388 6218838016               Options.memtable_whole_key_filtering: 0
2025/06/22-12:23:51.190388 6218838016   Options.memtable_huge_page_size: 0
2025/06/22-12:23:51.190389 6218838016                           Options.bloom_locality: 0
2025/06/22-12:23:51.190389 6218838016                    Options.max_successive_merges: 0
2025/06/22-12:23:51.190390 6218838016             Options.strict_max_successive_merges: 0
2025/06/22-12:23:51.190390 6218838016                Options.optimize_filters_for_hits: 0
2025/06/22-12:23:51.190391 6218838016                Options.paranoid_file_checks: 0
2025/06/22-12:23:51.190391 6218838016                Options.force_consistency_checks: 1
2025/06/22-12:23:51.190394 6218838016                Options.report_bg_io_stats: 0
2025/06/22-12:23:51.190394 6218838016                Options.disallow_memtable_writes: 0
2025/06/22-12:23:51.190395 6218838016                               Options.ttl: 2592000
2025/06/22-12:23:51.190395 6218838016          Options.periodic_compaction_seconds: 0
2025/06/22-12:23:51.190396 6218838016                        Options.default_temperature: kUnknown
2025/06/22-12:23:51.190397 6218838016  Options.preclude_last_level_data_seconds: 0
2025/06/22-12:23:51.190397 6218838016    Options.preserve_internal_time_seconds: 0
2025/06/22-12:23:51.190398 6218838016                       Options.enable_blob_files: false
2025/06/22-12:23:51.190398 6218838016                           Options.min_blob_size: 0
2025/06/22-12:23:51.190399 6218838016                          Options.blob_file_size: 0
2025/06/22-12:23:51.190399 6218838016                   Options.blob_compression_type: NoCompression
2025/06/22-12:23:51.190400 6218838016          Options.enable_blob_garbage_collection: true
2025/06/22-12:23:51.190400 6218838016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-12:23:51.190401 6218838016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-12:23:51.190402 6218838016          Options.blob_compaction_readahead_size: 0
2025/06/22-12:23:51.190402 6218838016                Options.blob_file_starting_level: 0
2025/06/22-12:23:51.190403 6218838016         Options.experimental_mempurge_threshold: 0.000000
2025/06/22-12:23:51.190403 6218838016            Options.memtable_max_range_deletions: 0
2025/06/22-12:23:51.190724 6218838016 [db/version_set.cc:6128] Recovered from manifest file:hyperdrive-storage/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/22-12:23:51.190726 6218838016 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/06/22-12:23:51.190727 6218838016 [db/db_impl/db_impl_open.cc:692] DB ID: a7d84e5c-58e1-431d-a153-c2f6ae18f6eb
2025/06/22-12:23:51.190915 6218838016 [db/version_set.cc:5578] Creating manifest 5
2025/06/22-12:23:51.210175 6218838016 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/06/22-12:23:51.210178 6218838016               Options.comparator: leveldb.BytewiseComparator
2025/06/22-12:23:51.210179 6218838016           Options.merge_operator: None
2025/06/22-12:23:51.210180 6218838016        Options.compaction_filter: None
2025/06/22-12:23:51.210180 6218838016        Options.compaction_filter_factory: None
2025/06/22-12:23:51.210181 6218838016  Options.sst_partitioner_factory: None
2025/06/22-12:23:51.210182 6218838016         Options.memtable_factory: SkipListFactory
2025/06/22-12:23:51.210182 6218838016            Options.table_factory: BlockBasedTable
2025/06/22-12:23:51.210194 6218838016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c8c6c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000035a4478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/06/22-12:23:51.210195 6218838016        Options.write_buffer_size: 67108864
2025/06/22-12:23:51.210196 6218838016  Options.max_write_buffer_number: 2
2025/06/22-12:23:51.210196 6218838016          Options.compression: NoCompression
2025/06/22-12:23:51.210197 6218838016                  Options.bottommost_compression: Disabled
2025/06/22-12:23:51.210198 6218838016       Options.prefix_extractor: nullptr
2025/06/22-12:23:51.210198 6218838016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-12:23:51.210199 6218838016             Options.num_levels: 7
2025/06/22-12:23:51.210199 6218838016        Options.min_write_buffer_number_to_merge: 1
2025/06/22-12:23:51.210200 6218838016     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-12:23:51.210200 6218838016     Options.max_write_buffer_size_to_maintain: 0
2025/06/22-12:23:51.210201 6218838016            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-12:23:51.210202 6218838016                  Options.bottommost_compression_opts.level: 32767
2025/06/22-12:23:51.210202 6218838016               Options.bottommost_compression_opts.strategy: 0
2025/06/22-12:23:51.210203 6218838016         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-12:23:51.210203 6218838016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:23:51.210204 6218838016         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/22-12:23:51.210204 6218838016                  Options.bottommost_compression_opts.enabled: false
2025/06/22-12:23:51.210205 6218838016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:23:51.210206 6218838016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:23:51.210206 6218838016            Options.compression_opts.window_bits: -14
2025/06/22-12:23:51.210207 6218838016                  Options.compression_opts.level: 32767
2025/06/22-12:23:51.210207 6218838016               Options.compression_opts.strategy: 0
2025/06/22-12:23:51.210208 6218838016         Options.compression_opts.max_dict_bytes: 0
2025/06/22-12:23:51.210208 6218838016         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-12:23:51.210209 6218838016         Options.compression_opts.use_zstd_dict_trainer: true
2025/06/22-12:23:51.210210 6218838016         Options.compression_opts.parallel_threads: 1
2025/06/22-12:23:51.210210 6218838016                  Options.compression_opts.enabled: false
2025/06/22-12:23:51.210211 6218838016         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/22-12:23:51.210211 6218838016      Options.level0_file_num_compaction_trigger: 4
2025/06/22-12:23:51.210212 6218838016          Options.level0_slowdown_writes_trigger: 20
2025/06/22-12:23:51.210212 6218838016              Options.level0_stop_writes_trigger: 36
2025/06/22-12:23:51.210213 6218838016                   Options.target_file_size_base: 67108864
2025/06/22-12:23:51.210214 6218838016             Options.target_file_size_multiplier: 1
2025/06/22-12:23:51.210214 6218838016                Options.max_bytes_for_level_base: 268435456
2025/06/22-12:23:51.210215 6218838016 Options.level_compaction_dynamic_level_bytes: 1
2025/06/22-12:23:51.210215 6218838016          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-12:23:51.210216 6218838016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-12:23:51.210216 6218838016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-12:23:51.210217 6218838016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-12:23:51.210218 6218838016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-12:23:51.210218 6218838016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-12:23:51.210219 6218838016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-12:23:51.210219 6218838016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-12:23:51.210220 6218838016       Options.max_sequential_skip_in_iterations: 8
2025/06/22-12:23:51.210221 6218838016                    Options.max_compaction_bytes: 1677721600
2025/06/22-12:23:51.210221 6218838016                        Options.arena_block_size: 1048576
2025/06/22-12:23:51.210222 6218838016   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-12:23:51.210222 6218838016   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-12:23:51.210223 6218838016                Options.disable_auto_compactions: 0
2025/06/22-12:23:51.210224 6218838016                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-12:23:51.210224 6218838016                          Options.compaction_pri: kMinOverlappingRatio
2025/06/22-12:23:51.210225 6218838016 Options.compaction_options_universal.size_ratio: 1
2025/06/22-12:23:51.210225 6218838016 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-12:23:51.210226 6218838016 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-12:23:51.210227 6218838016 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-12:23:51.210227 6218838016 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-12:23:51.210228 6218838016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-12:23:51.210228 6218838016 Options.compaction_options_universal.max_read_amp: -1
2025/06/22-12:23:51.210229 6218838016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-12:23:51.210230 6218838016 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-12:23:51.210231 6218838016                   Options.table_properties_collectors: 
2025/06/22-12:23:51.210231 6218838016                   Options.inplace_update_support: 0
2025/06/22-12:23:51.210232 6218838016                 Options.inplace_update_num_locks: 10000
2025/06/22-12:23:51.210232 6218838016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/22-12:23:51.210233 6218838016               Options.memtable_whole_key_filtering: 0
2025/06/22-12:23:51.210233 6218838016   Options.memtable_huge_page_size: 0
2025/06/22-12:23:51.210234 6218838016                           Options.bloom_locality: 0
2025/06/22-12:23:51.210235 6218838016                    Options.max_successive_merges: 0
2025/06/22-12:23:51.210235 6218838016             Options.strict_max_successive_merges: 0
2025/06/22-12:23:51.210236 6218838016                Options.optimize_filters_for_hits: 0
2025/06/22-12:23:51.210236 6218838016                Options.paranoid_file_checks: 0
2025/06/22-12:23:51.210237 6218838016                Options.force_consistency_checks: 1
2025/06/22-12:23:51.210237 6218838016                Options.report_bg_io_stats: 0
2025/06/22-12:23:51.210238 6218838016                Options.disallow_memtable_writes: 0
2025/06/22-12:23:51.210238 6218838016                               Options.ttl: 2592000
2025/06/22-12:23:51.210239 6218838016          Options.periodic_compaction_seconds: 0
2025/06/22-12:23:51.210240 6218838016                        Options.default_temperature: kUnknown
2025/06/22-12:23:51.210240 6218838016  Options.preclude_last_level_data_seconds: 0
2025/06/22-12:23:51.210241 6218838016    Options.preserve_internal_time_seconds: 0
2025/06/22-12:23:51.210241 6218838016                       Options.enable_blob_files: true
2025/06/22-12:23:51.210242 6218838016                           Options.min_blob_size: 4096
2025/06/22-12:23:51.210243 6218838016                          Options.blob_file_size: 268435456
2025/06/22-12:23:51.210243 6218838016                   Options.blob_compression_type: NoCompression
2025/06/22-12:23:51.210244 6218838016          Options.enable_blob_garbage_collection: true
2025/06/22-12:23:51.210244 6218838016      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/22-12:23:51.210245 6218838016 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/22-12:23:51.210246 6218838016          Options.blob_compaction_readahead_size: 0
2025/06/22-12:23:51.210246 6218838016                Options.blob_file_starting_level: 0
2025/06/22-12:23:51.210247 6218838016         Options.experimental_mempurge_threshold: 0.000000
2025/06/22-12:23:51.210247 6218838016            Options.memtable_max_range_deletions: 0
2025/06/22-12:23:51.210279 6218838016 [db/db_impl/db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/06/22-12:23:51.220193 6218838016 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x14b80dd80
2025/06/22-12:23:51.220409 6218838016 DB pointer 0x14c19ba00
